<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .masthead{
            background-image:linear-gradient(#25a3d1,#1c5f88);
        }
        .box.h2{
            justify-content: center;
            font-size: 18px;
            text-transform:uppercase;
            padding:5px 5px 5px 5px;
        }
        form,input,select,textarea{
            margin:0; 
            padding:0; 
            color:#fff;
            
        }
        #formulario{
            justify-content: baseline;
        }
        div.box {
            margin:0 auto;
            padding-top: 50px;
            width:100%;
            height:450px;
            background:linear-gradient(#25a3d1,#1c5f88);
            position:relative;
        }
        div.box label{
            width:100%;
            display: block;
            padding:10px 0 10px 0;
        }
    </style>

  <link rel="sortcut icon" href="logo2.png" type="image/png" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Contato</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">

</head>
<body id="page-top">
    <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container"> 
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto my-2 my-lg-0">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="">A Incubadora</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="">Incubados</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="">Contato</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="">Eventos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="">Processos Seletivos</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="">Postagens</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    

     <!-- About Section -->
  <section class="page-section bg-primary" id="about-cont">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
              <h2 class="text-white mt-0">Fale Conosco!</h2>
              <hr class="divider light my-4">
              <p class="text-white-50 mb-4">A incubadora funciona de segunda a sexta, em horário comercial!<br>
            08:00 ás 12:00 e 14:00 ás 18:00 <br> Ou <br> nos mande uma mensagem!</p>
              <a class="btn btn-light btn-xl js-scroll-trigger" href="#contact">Mandar mensagem!</a>
            </div>
          </div>
        </div>
      </section>
         
       <!-- map Section -->
      <section class="map-section" id="map-cont">
        <div class="container">
          <div class="row justify-content-center">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3969.748747146384!2d-35.26020646931152!3d-5.7492653786396595!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7b3abb5048b2fcb%3A0xef4f6c5edaa6d542!2sIFRN%20Campus%20Natal-Zona%20Norte!5e0!3m2!1spt-BR!2sbr!4v1568946031949!5m2!1spt-BR!2sbr" width="1500" height="500" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
          </div>
        </div>
      </section>
    
      <!-- Contact Section -->
      <section class="form-section" id="contact">
        <form name="form_de_contato"method="post" id="formulario">
            <div class="box">
                <h2>Preencha o formulário e nos mande sua mensagem!</h2>
                <label>
                    <span>Nome completo</span>
                    <input type="text" class="input_text" name="nome" id="name">
                </label>

                <label>
                    <span>Email</span>
                    <input type="text" class="input_text" name="email" id="email">
                </label>
                <br>
                <label>
                    <span>Mensagem</span>
                    <textarea class="message" name="feeedback" id="feedback"></textarea>
                    <input type="button" class="button" value="Enviar"/>
                </label>
            </div>
        </form>
      </section>
    
      <!-- Footer -->
      <footer class="bg-light py-5">
        <div class="container">
          <div class="small text-center text-muted">Copyright &copy; 2019 - Start Bootstrap</div>
        </div>
      </footer>
    
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
      <!-- Plugin JavaScript -->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    
      <!-- Custom scripts for this template -->
      <script src="js/creative.min.js"></script>
    
    </body>
    
    </html>
    