<!DOCTYPE html>
<html lang="en">

<head>

  <style>
         
    #contact{
      background-image:linear-gradient(#1c5f88,#25a3d1);
    }
    h2.mt-0{
      color: #fff;
    }
    h2.titulo_evento{
        margin-top:20px;
    }
    .text-muted{
      color: #fff;
    }
    div.texto-rodape{
      text-align: center;
      color:#1c5f88;
    }
    a.d-block{
      color: #fff;
    }
    .cont-num{
      color: #fff;
    }
    .logos{
        border-radius:20px 20px 0px 0px;
    }
    #textosobre1{
        text-align: justify;
    }
    .title{
        color: gray;
        font-size:15px;
    }
    #about2{
        background-color: #fff;
    }
    .column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  min-height:600px ;
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.texto_noticia{
    color: #fff;
    text-align: justify;
    text-indent:100px;
}
.legenda_imagem{
    opacity:0.3;
}
.figure{
    background-color: #fff !important;
    border:#fff;
}
    </style>
  <link rel="sortcut icon" href="logo2.png" type="image/png" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Postagens</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container"> 
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="">A Incubadora</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="">Incubados</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="">Contato</a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="">Eventos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="">Processos Seletivos</a>
              </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="">Postagens</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- About Section -->
  <section class="page-section bg-primary" id="about2">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-12 text-center">
          <h2 class="text-white mt-0">Título da notícia</h2>
          <hr class="divider my-4">
        <figure>  
            <img class="img_da_noticia" src="D:\Download\startbootstrap-creative-gh-pages\img\imagemnoticia.png" alt="imagem principal da noticia">
            <figcaption  class="legenda_imagem" style="color: #fff">Legenda da imagem com data da noticia</figcaption>  
        </figure>
        <br>
        <br>
        <p class="texto_noticia">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ratione ipsam quis dolorum sed perferendis quo repellendus vero quisquam quia pariatur eos, ullam sunt quod et officiis, deserunt at!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ratione ipsam quis dolorum sed perferendis quo repellendus vero quisquam quia pariatur eos, ullam sunt quod et officiis, deserunt at!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ratione ipsam quis dolorum sed perferendis quo repellendus vero quisquam quia pariatur eos, ullam sunt quod et officiis, deserunt at!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ratione ipsam quis dolorum sed perferendis quo repellendus vero quisquam quia pariatur eos, ullam sunt quod et officiis, deserunt at!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ratione ipsam quis dolorum sed perferendis quo repellendus vero quisquam quia pariatur eos, ullam sunt quod et officiis, deserunt at!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ratione ipsam quis dolorum sed perferendis quo repellendus vero quisquam quia pariatur eos, ullam sunt quod et officiis, deserunt at!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ratione ipsam quis dolorum sed perferendis quo repellendus vero quisquam quia pariatur eos, ullam sunt quod et officiis, deserunt at!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ratione ipsam quis dolorum sed perferendis quo repellendus vero quisquam quia pariatur eos, ullam sunt quod et officiis, deserunt at!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ratione ipsam quis dolorum sed perferendis quo repellendus vero quisquam quia pariatur eos, ullam sunt quod et officiis, deserunt at!</p>
        </div>
          <hr class="divider light my-4">
          
    </div>
  </section>

 
  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="texto-rodape">Copyright &copy; 2019 - Start Bootstrap</div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>
