<!DOCTYPE html>
<html lang="en">

<head>

  <style>
     header.masthead3 {
       padding-top:10rem;
       padding-bottom:calc(10rem - 72px);
       background:linear-gradient(to bottom,rgba(31,163,209,0.60) 0,rgba(28,95,136,0.60) 100%),url(../img/bg-masthead3.jpeg) !important;
       background-position:center;
       background-repeat:no-repeat;
       background-attachment:scroll;
       background-size:cover}
       
       header.masthead3 h1{font-size:2.25rem}
       
       @media (min-width:992px){header.masthead3{
         height:100vh;
         min-height:40rem;
         padding-top:72px;
         padding-bottom:0}
         
         header.masthead3 p{
           font-size:1.15rem
          }
          header.masthead3 h1{font-size:3rem}}
       @media (min-width:1200px){
         header.masthead3 h1{font-size:3.5rem}}
         
    #contact{
      background-image:linear-gradient(#1c5f88,#25a3d1);
    }
    h2.mt-0{
      color: #fff;
    }
    h2.titulo_evento{
        margin-top:20px;
    }
    .text-muted{
      color: #fff;
    }
    div.texto-rodape{
      text-align: center;
      color:#1c5f88;
    }
    a.d-block{
      color: #fff;
    }
    .cont-num{
      color: #fff;
    }
    .logos{
        border-radius:20px 20px 0px 0px;
    }
    #textosobre1{
        text-align: justify;
    }
    .title{
        color: gray;
        font-size:15px;
    }
    #about2{
        background-color: #fff;
    }
    .column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  min-height:600px ;
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}


    </style>
  <link rel="sortcut icon" href="logo2.png" type="image/png" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Eventos</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container"> 
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="">A Incubadora</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="">Incubados</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="">Contato</a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="">Eventos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="">Processos Seletivos</a>
              </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="">Postagens</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead3">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">Saiba mais das iniciativas e eventos desenvolvidas durante o ano!</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about2">Continuar</a>
        </div>
      </div>
    </div>
  </header>  

  <!-- About Section -->
  <section class="page-section bg-primary" id="about2">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-12 text-center">
          <h2 class="text-white mt-0">Eventos e iniciativas que desenvolvemos</h2>
          <hr class="divider my-4">
        </div>
          <hr class="divider light my-4">
          <div class="row">
                <div class="column">
                  <div class="card">
                    <img class="logos"src="D:\Download\startbootstrap-creative-gh-pages\img\festmove.png" alt="Jane" style="width:100%">
                    <div class="container">
                      <h2 class="titulo_evento">Festmove ITZN</h2>
                      <p> é um evento anual, comemorativo do aniversário da Incubadora com palestras, oficinas e outras ações que promovem o empreendedorismo inovador no campus Natal Zona Norte</p>
                      </div>
                  </div>
                </div>
              
                <div class="column">
                  <div class="card">
                    <img class="logos"src="D:\Download\startbootstrap-creative-gh-pages\img\hotel_de_projetos.png" alt="Mike" style="width:100%">
                    <div class="container">
                      <h2 class="titulo_evento">Hotel de projetos</h2>
                      <p>Hotel de Projetos é uma ação da incubadora para apoiar empreendimentos inovadores que estão na fase de ideação.</p>
                      </div>
                  </div>
                </div>
              
                <div class="column">
                  <div class="card">
                    <img src= "url(../img/img3.jpeg)" alt="John" style="width:100%">
                    <div class="container">
                      <h2>John Doe</h2>
                      <p class="title">Designer</p>
                      <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                      <p>example@example.com</p>
                      <p><button class="button">Contact</button></p>
                    </div>
                  </div>
                </div>
              </div>
              
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">Fale conosco</h2>
          <hr class="divider my-4">
          <p class="text-muted mb-5">Pronto para começar a investir na sua empresa/projeto? </p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
          <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
          <div class="cont-num"> (84) 4006-9538</div>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
          <!-- Make sure to change the email address in anchor text AND the link below! -->
          <a class="d-block" href="mailto:contatoitzn@gmail.com">contatoitzn@gmail.com</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="texto-rodape">Copyright &copy; 2019 - Start Bootstrap</div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>
