<!DOCTYPE html>
<html lang="en">

<head>

  <style>
    *{
        box-sizing: border-box;
    }
    #contact{
      background-image:linear-gradient(#1c5f88,#25a3d1);
    }
    h2.mt-0{
      color: #fff;
    }
    .text-muted{
      color: #fff;
    }
    div.texto-rodape{
      text-align: center;
      color:#1c5f88;
    }
    a.d-block{
      color: #fff;
    }
    .cont-num{
      color: #fff;
    }
    .logos{
        max-height: 300px;
        border-radius: 10px;
    }
    .card_texto{
        font-size: 14px;
        justify-content:center;
        text-indent:20px;
        padding-bottom:20px; 
    }
    #textosobre1{
        text-align: justify;
    }
    .title{
        color: gray;
        font-size:15px;
    }
    #about2{
        background-color: #fff;
    }
    .card{
        background-color: #fff;
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.8);
        min-width: 200px;
        min-height: 600px;
        max-height:200px;
        margin: auto;
        text-align: center;
        border-radius:15px;    }

    </style>
  <link rel="sortcut icon" href="logo2.png" type="image/png" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Incubados</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container"> 
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="">A Incubadora</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="">Incubados</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="">Contato</a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="">Eventos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="">Processos Seletivos</a>
              </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="">Postagens</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead2">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">Saiba mais sobre quem já está conosco</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about2">Continuar</a>
        </div>
      </div>
    </div>
  </header>  

  <!-- About Section -->
  <section class="page-section bg-primary" id="about2">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-12 text-center">
          <h2 class="text-white mt-0">Empresas incubadas</h2>
          <hr class="divider my-4">
        </div>
          <hr class="divider light my-4">
          
          <div class="card col-sm-3">
              <img class="logos" src="D:\Download\startbootstrap-creative-gh-pages\img\logos_empresas\logodaaus.jpeg" alt="" width="100%">
              <h2>DAAUS</h2>
              <p class="title">Startup em pré-incubação</p>
              <p class="card_titulo"> é um Dispositivo Auxiliar para Atendimento das Unidades de Saúde, trata-se de um aplicativo para 
                  gerenciar filas de clínicas e hospitais. O projeto DAAUS, ainda está em fase de pré-incubação e validação do mercado.</p>
          </div>
          <div class="card col-sm-3">
                <img class="logos" src="D:\Download\startbootstrap-creative-gh-pages\img\logos_empresas\logoolga.jpeg" alt="" width="100%">
                <h2>OLGA</h2>
                <p class="title">Startup em pré-incubação</p>
                <p class="card_titulo"> É um projeto pré-incubado que está desenvolvendo uma horta inteligente que utiliza além da el
                    etrônica, a sustentabilidade, desenvolvendo uma solução nutritiva para o plantio de hortaliças orgânicas em pequenos esp
                    aços.</p>
            </div>
            <div class="card col-sm-3">
                    <img class="logos" src="D:\Download\startbootstrap-creative-gh-pages\img\logos_empresas\logowase.png" alt="" width="100%">
                    <h2>WASE informática</h2>
                    <p class="title">Empresa incubada</p>
                    <p class="card_texto"> WASE INFORMÁTICA, empresa que desenvolve serviços de manutenção de informática e está desenvolvendo 
                        a plataforma INFOGREEN, um sistema de gestão de resíduos eletrônicos e que também auxilia empreendedores que prestam ser
                        viços de manutenção em equipamentos eletrônicos e de informática.</p>
            </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">Fale conosco</h2>
          <hr class="divider my-4">
          <p class="text-muted mb-5">Pronto para começar a investir na sua empresa/projeto? </p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
          <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
          <div class="cont-num"> (84) 4006-9538</div>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
          <!-- Make sure to change the email address in anchor text AND the link below! -->
          <a class="d-block" href="mailto:contatoitzn@gmail.com">contatoitzn@gmail.com</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="texto-rodape">Copyright &copy; 2019 - Start Bootstrap</div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>
